{
	"name": "@paunovic/random-words",
	"version": "1.2.0",
	"type": "module",
	"description": "Serving random words in any language has never been this easy.",
	"author": {
		"name": "Milos Paunovic",
		"email": "paun992@hotmail.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/MilosPaunovic/random-words.git"
	},
	"main": "./lib/index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"lint": "eslint ./ --fix",
		"test": "mocha test/*.js"
	},
	"devDependencies": {
		"chai": "^4.3.6",
		"eslint": "^8.14.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0",
		"mocha": "^10.0.0"
	},
	"keywords": [
		"random-words",
		"english-words",
		"spanish-words",
		"serbian-words"
	]
}